MAIL_HOST = smtp.gmail.com
MAIL_USER = kumarkoushal787075@gmail.com
MAIL_PASS = xwylcvvjiwtiyjyb
JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_jBJr56Voyev0kt
RAZORPAY_SECRET = 3j4SPWMLrhfo9da91DfJtik6

CLOUD_NAME = di8ik1caq
API_KEY = 777882632637289
API_SECRET = ksu13vspjOkb5rC7jWRG4kHbWtI

MONGODB_URL = mongodb+srv://kumarkoushal787075:eZFB4N0S3oA86XT8@cluster0.hcqcmiv.mongodb.net/
PORT = 4000
